html, body, header{
	margin: 0;
	padding:0;
	font-family: sans-serif;
}

#content-grid {
	height: 100vh;
	width: 100vw;
	background-image:url(../imgs/wallpapers-of-windows-81_2477920.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
}

/*Styles for task bar and start button::START*/
.footer{
	height: 4%;
	position: fixed;
	bottom: 0;
	right: 0;
	width: 100vw;
}
.footer #items:hover{
	background-color: #000;
}

.footer #items{
	cursor: pointer;
	float: left;
	width: 1.8%;
	height: 100%;
	padding-left: 12px;
	padding-right: 10px;
	background-color: #3c301b;
	transition-property: background;
	transition-duration: .2s;
	transition-delay: .09s;
	transition-timing-function: ease-in-out;
	display: grid;
	grid-template-rows: repeat(2, 6.7px);
	grid-template-columns: repeat(2, 6.7px);
	grid-column-gap: 3.2px;
	grid-row-gap: .88px;
	position: fixed;
	z-index: 7;
}
.footer #items div{
	background-color: #fff;
}
.footer #items div:nth-child(odd){
	transform: translateY(6.7px) scaleY(.8) scaleX(1.1) rotateY(20deg);
}
.footer #items div:nth-child(even){
	transform: translateY(6.7px) scaleY(.9) scaleX(1.3) rotateY(-158deg);
}
.main-content{
	height: 100%;
	background-color: #1a1a70;
	color:ghostwhite;
	font-size:20px;
	position: fixed;
	width: 100%;
	transition-timing-function: ease-in-out;
	transition-property: visibility, transform;
	transition-duration: .35s;
	transition-delay: .35s;
	visibility:hidden;
	/*background-image:url(../imgs/img104.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;*/
}
.area{
	width: 80.1%;
	height: 100%;
	background-color: #3c301b;
	opacity: .75;
	left: 3.4%;
	position:fixed;		
}
.action_center{
	width: 16.5%;
	height: 4%;
	background-color: #3c301b;
	opacity: .75;
	right: 0;
	position: fixed;
}
.action_center .items{
	position: absolute;
	width: 20px;
	font-size: 15px;
	height: 100%;
}
.action_center .items div{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 90%;
	cursor: default;
}
.action_center div#notification{
	left: 10px;
	position: absolute;
	height: 100%;
	z-index: 1;
}
#tooltip{
	position:absolute;
	width:100px;
	transition : visibility .3s ease-in-out .3s;
}
.action_center div#notification .overlay{
	height: 70%;
	width: 100%;
	position: absolute;
	top:15%;
	opacity: 0.4;
}
.action_center div#notification div#contain{
	font-size: 12px;
	width: 70%;
	position: absolute;
	z-index: 2;
	height: 70%;
	top:15%;
	left: 15%;
	background-image:url(../imgs/arrow.png);
	background-repeat: no-repeat;
	background-size: 60%;
	background-position: 50% 50%;
	transform: rotateZ(180deg);
}
.action_center .items #flag{
	background-image: url(../imgs/action.png);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: 50% 50%;
	position:absolute;
	height: 100%;
	width:100%;
}
.action_center .items #battery{
	background-image: url(../imgs/batterypro.png);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: 50% 50%;
	position:absolute;
	height: 100%;
	width:100%;
}
.action_center .items #wifi{
	background-image: url(../imgs/2012-01-25_091504_windows_7_tray_icons.png);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: 50% 50%;
	position:absolute;
	height: 100%;
	width:100%;
}
.action_center .items #sounds{
	background-image: url(../imgs/ounds.png);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: 50% 50%;
	position:absolute;
	height: 100%;
	width:100%;
}
.action_center .items + .items{
	background-color: transparent;
	left:40px;
}
.action_center .items + .items + .items{
	background-color:transparent;
	left:65px;
	height: 100%;
	width: 25px;
}
.action_center .items + .items + .items + .items{
	background-color: transparent;
	left:90px;
}
.action_center .items + .items + .items + .items + .items{
	background-color: transparent;
	left:115px;
}
.action_center .items + .items + .items + .items + .items + .items{
	left:140px;
	width:33%;
	top:0;
}
.action_center .items + .items + .items + .items + .items + .items div{
	margin-top:2.5%;
	text-align: center;
	font-size: 12px;
	cursor: default;
	color:ghostwhite;
	font-family: sans-serif;
	letter-spacing: 1.4px;
	font-weight: 1;
	background-color: transparent;
}
.action_center .items + .items + .items + .items + .items + .items div:hover{
	border-left: 1px solid #777;
	border-right: 1px solid #777;
}
/*Styles for task bar and start button::END*/

/*Styles for start button popup window::START*/

.header-container{
	margin-left: 120px;
	margin-right: 50px;
	position: relative;
	z-index: 100;
	height: 100px;
}
.featuredApps{
	position: relative;
	margin-left: 120px;
	margin-right: 320px;
	height: 75%;
}
.appContainer1{
	position: absolute;
	width: 55%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-column-gap: 5px;
	grid-template-rows: repeat(8, 1fr);
	grid-row-gap: 5px;
}
.appContainer2{
	position: absolute;
	width: 50%;
	height: 100%;
	left: 55%;
	display: grid;
	grid-template-columns: 70.8px 94.3px 94.3px 70.8px 94.3px;
	grid-column-gap: 2px;
	grid-template-rows: 95px 95px 125px 125px;
	grid-row-gap: 2px;
}
.mailApp{
	background-color: #0073c6;
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 3;
	position: relative;
}
.internetExplorer{
	background-color: #0079ed;
	grid-column-start: 5;
	grid-column-end: 7;
	grid-row-start: 1;
	grid-row-end: 3;
	position: relative;
}
.photoExplorer{
	background-image: url(../imgs/ShenYue.gif);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	grid-column-start: 7;
	grid-column-end: 9;
	grid-row-start: 1;
	grid-row-end: 3;
	position: relative;
}

.people{
	background-color: #d24726;
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 3;
	grid-row-end: 5;
	position: relative;
}
.skype{
	background-color: #00b8ed;
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 3;
	grid-row-end: 5;
	position: relative;
}
.xbox{
	background-color: #008908;
	grid-column-start: 5;
	grid-column-end: 6;
	grid-row-start: 3;
	grid-row-end: 4;
	position: relative;
}
.camera{
	background-color: #8c0095;
	grid-column-start: 6;
	grid-column-end: 7;
	grid-row-start: 3;
	grid-row-end: 4;
	position: relative;
}
.folder1{
	background-color: #717171;
	grid-column-start: 5;
	grid-column-end: 6;
	grid-row-start: 4;
	grid-row-end: 5;
	position: relative;
}
.folder2{
	background-color: #717171;
	grid-column-start: 6;
	grid-column-end: 7;
	grid-row-start: 4;
	grid-row-end: 5;
	position: relative;
}
.oneDrive{
	background-color: #094ab2;
	grid-column-start: 7;
	grid-column-end: 9;
	grid-row-start: 3;
	grid-row-end: 5;
	position: relative;
}
.desktop{
	background-image: url(../imgs/wallpapers-of-windows-81_2477920.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 5;
	grid-row-end: 7;
	position: relative;
}
.thisPc{
	background-color: #2856e0;
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 5;
	grid-row-end: 6;
	position: relative;
}
.documents{
	background-color: #717171;
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 6;
	grid-row-end: 7;
	position: relative;	
}
.documents .appLogo, .pictures .appLogo, .xbox .appLogo, .folder2 .appLogo, .folder1 .appLogo{
	height: 80%;
	width: 80%;
	left: 10%;
	top:10%;
	position: absolute;
}
.pictures{
	background-color: #2856e0;
	grid-column-start: 4;
	grid-column-end: 5;
	grid-row-start: 6;
	grid-row-end: 7;
	position: relative;
}
.oneNote{
	background-color: #de4fde;
	grid-column-start: 5;
	grid-column-end: 7;
	grid-row-start: 5;
	grid-row-end: 7;
	position: relative;
}
.calendar{
	background-color: #5133ab;
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 7;
	grid-row-end: 9;
	position: relative;
}
.documents .appname span{
	font-size: 9px;
}
.pcSettings .appname span{
	font-size: 9px;
}
.pcSettings{
	background-color: #6a3a9a;
	grid-column-start: 4;
	grid-column-end: 5;
	grid-row-start: 5;
	grid-row-end: 6;
	position: relative;
}
.msVs{
	background-color: rebeccapurple;
	grid-column-start: 5;
	grid-column-end: 6;
	grid-row-start: 1;
	grid-row-end: 2;
	position: relative;

}
.msStore{
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 3;
	background-color: #008a00;
	position: relative;
}
.appname{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 20%;
}
.appname span{
	font-size: 50%;
	position: absolute;
	display: inline-block;
	bottom: 7px;
	left: 10px;
}
.msVs .appname span{
	bottom: 5px;
}
.appLogo{
	height: 75%;
	width: 100%;
	position: absolute;
}
.appLogoContainer{
	position: absolute;
	width: 70%;
	height: 70%;
	top: 15%;
	left: 15%;
}
.folder1 .appLogo .appLogoContainer, .folder2 .appLogo .appLogoContainer, .documents .appLogo .appLogoContainer, .pictures .appLogo .appLogoContainer{
	background-image: url(../imgs/folder-7.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	height: 90%;
	width: 90%;
	top:10%;
	left: 5%;

}
.xbox .appLogo .appLogoContainer{
	background-image: url(../imgs/XBL_GAMES_30x30_A.targetsize-48.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.internetExplorer .appLogo .appLogoContainer{
	background-image: url(../imgs/imagescazw5i02.jpg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.people .appLogo .appLogoContainer{
	background-image: url(../imgs/people-icon-windows-8_88147.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.pcSettings .appLogo .appLogoContainer{
	background-image: url(../imgs/settings-icon1.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.pcSettings .appLogo{
	height: 100%;
	width: 100%;
	position: absolute;
}
.thisPc .appLogo .appLogoContainer{
	background-image: url(../imgs/thicPC.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.thisPc .appLogo{
	height: 100%;
	width: 100%;
	position: absolute;
}
.oneNote .appLogo .appLogoContainer{
	background-image: url(../imgs/OneNote_15_new.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	height: 100%;
	width: 100%;
	top:0;
	left: 0;
}
.skype .appLogo .appLogoContainer{
	background-image: url(../imgs/skype-icon.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.msVs .appLogo .appLogoContainer{
	background-image: url(../imgs/setup.ico);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.msStore .appLogo .appLogoContainer{
	background-image: url(../imgs/store.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.msVs .appLogo .appLogoContainer{
	background-image: url(../imgs/setup.ico);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.camera .appLogo .appLogoContainer{
	background-image: url(../imgs/SmallIcon.targetsize-32.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.calendar .appLogo .appLogoContainer{
	background-image: url(../imgs/calendar.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	height: 100%;
	width: 100%;
	top:0;
	left: 0;
}
.mailApp .appLogo .appLogoContainer{
	background-image: url(../imgs/mail_2x.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	height: 100%;
	width: 100%;
	top:0;
	left: 0;
}
.internetExplorer .appLogo .appLogoContainer{
	background-image: url(../imgs/immersiveLogo.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	height: 100%;
	width: 100%;
	top:0;
	left: 0;
}
.oneDrive .appLogo .appLogoContainer{
	background-image: url(../imgs/onedrive.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	height: 100%;
	width: 100%;
	top:0;
	left: 0;
}
.camera .appLogo{
	height: 100%;
	width: 100%;
	position: absolute;
}
.header-container .menu, .header-container .header{
	display: inline-block;
	position: absolute;
}
.header-container .menu{
	right: 0;
	height: 100%;
	width: 390px;
	top: 25px;
	bottom: 25px;
}
.header-container .header{
	font-family: Arial;
	font-size: 50px;
	height: 100%;
	top:20px;
	bottom: 20px;
	font-weight: normal;
	align-items: center;
}
.username, .accImage, .powerButton, .searchMenu{
	display: inline-block;
	font-size: 15px;
} 
.header-container .menu .accHolder{
	width: 100px;
	height: 50px;
	right: 160px;
	position:absolute; 
}
.powerBtnHolder{
	width: 60px;
	height: 50px;
	position:absolute;
	right: 80px;
}
.searchBtnHolder{
	width: 60px;
	height: 50px;
	right: 0;
	position:absolute;
}
.overlay{
	height: 100%;
	width: 100%;
	position: absolute;
	top:0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 1;
}
.overlay:hover{
	background-color: ghostwhite;
	opacity: .1;
}
.header-container .menu .accHolder .username{
	top: 12.5px;
	left: 10px;
	position: absolute;
	z-index: 2;
}
.header-container .menu .accHolder .accImage{
	left: 54px;
	top: 6.25px;
	position: absolute;
	z-index: 2;
}
.header-container .menu .powerButton{
	position: absolute;
	top: 11.5px;
	left: 27.5%;
}
.header-container .menu .searchMenu{
	position: absolute;
	top: 11.5px;
	left: 27.5%;
}
.searchMenu{
	background-image: url(../imgs/search-icon-png-4.png);
	background-size: contain;
	height: 27px;
	width: 27px;
	background-repeat: no-repeat;
	transform:rotateY(180deg);	
}
.powerButton{
	background-image: url(../imgs/login.png);
	background-size: contain;
	height: 27px;
	width: 27px;
	background-repeat: no-repeat;
	transform:rotateZ(-90deg);
}
.accImage{
	background-image: url(../imgs/images.jpg);
	background-size: contain;
	height: 40px;
	width: 40px;
	background-repeat: no-repeat;
}
.accPic:hover, .lock:hover, .signout:hover, .powerItems:hover{
	background-color: silver;
}