<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/mainstyle.css">
	<title>Sapphire</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>
<body>
	<div id="content-grid">
		<div class="main-content">
			<div class="header-container">
				<div class="header">Start</div>
				<div class="menu">
					<div class="accHolder">
						<div class="overlay"></div>
						<div class="username">Sam</div>
						<div class="accImage"></div>
					</div>
					<div class="powerBtnHolder">
						<div class="overlay"></div>
						<div class="powerButton">
						</div>
					</div>
					<div class="searchBtnHolder">
						<div class="overlay"></div>
						<div class="searchMenu">
						</div>
					</div>
				</div>
			</div>
			<div class="featuredApps">
				<div class="appContainer1">
					<div class="mailApp">
						<div class="appname">
							<span>
								Mail
							</span>
						</div>
						<div class="appLogo">
							<div class="appLogoContainer">
							</div>
						</div>
					</div>
					<div class="internetExplorer">
						<div class="appname">
							<span>
								Internet Explorer
							</span>
						</div>
						<div class="appLogo">
							<div class="appLogoContainer">
							</div>
						</div>
					</div>
					<div class="photoExplorer">
						<div class="appname">
							<span>
								Photos
							</span>
						</div>
						<div class="appLogo">
							<div class="appLogoContainer">
							</div>
						</div>
					</div>
					<div class="people">
						<div class="appname">
							<span>
								People
							</span>
						</div>
						<div class="appLogo">
							<div class="appLogoContainer">
							</div>
						</div>
					</div>
					<div class="skype">
						<div class="appname">
							<span>
								Skype
							</span>
						</div>
						<div class="appLogo">
							<div class="appLogoContainer">
							</div>
						</div>
					</div>
					<div class="xbox">
						<div class="appname">
						</div>
						<div class="appLogo">
							<div class="appLogoContainer">
							</div>
						</div>
					</div>
					<div class="camera">
						<div class="appname">
						</div>
						<div class="appLogo">
							<div class="appLogoContainer">
							</div>
						</div>
					</div>
					<div class="folder1">
						<div class="appLogo">
							<div class="appLogoContainer">
							</div>
						</div>
					</div>
					<div class="folder2">
						<div class="appLogo">
							<div class="appLogoContainer">
							</div>
						</div>
					</div>
					<div class="oneDrive">
						<div class="appname">
							<span>
								OneDrive
							</span>
						</div>
						<div class="appLogo">
							<div class="appLogoContainer">
							</div>
						</div>
					</div>
					<div class="desktop">
						<div class="appname">
							<span>
								Desktop
							</span>
						</div>
						<div class="appLogo">
							<div class="appLogoContainer">
							</div>
						</div>
					</div>
					<div class="thisPc">
						<div class="appLogo">
							<div class="appLogoContainer">
							</div>
						</div>
					</div>
					<div class="pcSettings">
						<div class="appname">
						</div>
						<div class="appLogo">
							<div class="appLogoContainer">
							</div>
						</div>
					</div>
					<div class="documents">
						<div class="appLogo">
							<div class="appLogoContainer">
							</div>
						</div>
					</div>
					<div class="pictures">
						<div class="appLogo">
							<div class="appLogoContainer">
							</div>
						</div>
					</div>
					<div class="oneNote">
						<div class="appname">
							<span>
								OneNote 
							</span>
						</div>
						<div class="appLogo">
							<div class="appLogoContainer">
							</div>
						</div>
					</div>
					<div class="calendar">
						<div class="appname">
							<span>
								Calendar
							</span>
						</div>
						<div class="appLogo">
							<div class="appLogoContainer">
							</div>
						</div>
					</div>
				</div>
				<div class="appContainer2">
					<div class="msStore">
						<div class="appname">
							<span>
								Store
							</span>
						</div>
						<div class="appLogo">
							<div class="appLogoContainer">
							</div>
						</div>
					</div>
					<div class="msVs">
						<div class="appname">
							<span>
								Microsoft Visual Studio 2010
							</span>
						</div>
						<div class="appLogo">
							<div class="appLogoContainer">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div id="items">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="area"></div>
			<div class="action_center">
				<div id='tooltip'></div>
				<div class="items" id="notification">
					<div id="contain"></div>
					<div class="overlay"></div>
				</div>
				<div class="items" id="pcIssues">
					<div id="flag"></div>
					<div class="overlay"></div>
				</div>
				<div class="items" id="power">
					<div id='battery'></div>
					<div class="overlay"></div>
				</div>
				<div class="items" id="conn">
					<div id='wifi'></div>
					<div class="overlay"></div>
				</div>
				<div class="items" id="vol">
					<div class="overlay"></div>
					<div id="sounds"></div>
				</div>
				<div class="items" id="time">
					<div class="overlay"></div>
					<div id="date">10:32 AM</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>